;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "1.0.0-rc1"]
                [re-frame "1.1.2"]
                [cider/cider-nrepl "0.25.5"]
                [binaryage/devtools "1.0.2"]
                [refactor-nrepl "2.5.0"]
                [antizer "0.3.3"]
                [cljsjs/antd "3.26.17-0"]
                [re-com "2.9.0"]
                [secretary "1.2.3"]
                [com.taoensso/timbre "5.1.0"]
                [criterium "0.4.6"]
                [baskeboler/clj-karaoke-lyrics "1.0.4-SNAPSHOT"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}
 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"

                     :modules {:renderer {:init-fn app.renderer.core/start}}

                     :compiler-options {:closure-warnings {:global-this :off}
                                        :closure-defines {re-frame.trace.trace-enabled? false}}

                     :devtools {:before-load app.renderer.core/stop
                                :after-load app.renderer.core/start
                                :preloads [devtools.preload]}}}}
                                           ;; day8.re-frame.trace.preload]}}}}

